{
  "name": "Docplanner Ops Suite",
  "short_name": "Docplanner Ops",
  "description": "Herramientas internas de RevOps para Docplanner Mexico",
  "icons": [
    {
      "src": "assets/img/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0d0f18",
  "background_color": "#0d0f18",
  "display": "standalone",
  "start_url": "."
}
